# lzOpen_mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lizhidu/lzopen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhdu/lzopen/fragment/: BaseFragment.java
app/src/main/java/com/lizhidu/lzopen/activity/: BaseActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  SimpleActivity.java  TwoActivity.java
app/src/main/java/com/lizhidu/lzopen/base/: AppApplication.java
app/src/main/java/com/lizhidu/lzopen/bean/: NewsResult.java
app/src/main/java/com/lizhidu/lzopen/eventbus/: Message.java
app/src/main/java/com/lizhidu/lzopen/model/: c.java
app/src/main/java/com/lizhidu/lzopen/model/entity/: NewsResult.java
app/src/main/java/com/lizhidu/lzopen/presenter/: a.java
app/src/main/java/com/lizhidu/lzopen/presenter/impl/: b.java
app/src/main/java/com/lizhidu/lzopen/rest/: NetInterface.java  RestClient.java
app/src/main/java/com/lizhidu/lzopen/ui/activity/: BaseActivity.java  BindingActivity.java  BindingActivity1.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  SimpleActivity.java  ThreadSafeActivity.java  TwoActivity.java
app/src/main/java/com/lizhidu/lzopen/ui/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_binding.xml  activity_binding1.xml  activity_main.xml  activity_simple.xml  activity_two.xml  content_rxbinding.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lizhidu/lzopen/: ExampleUnitTest.java
