//plugins{
//    id "me.tatarka.retrolambda" version "3.2.5"
//}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //1.添加apt插件，用于dagger生成代码


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lizhidu.lzopen"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    //retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //retrofit2.0 gson，jackson转化器
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4' // Retrofit的rx解析库
    //eventbus3.0
    compile 'org.greenrobot:eventbus:3.0.0'
    //dagger2.0
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    //view注解
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:1.1.0' // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0' // 推荐同时加载RxJava
    compile 'com.trello:rxlifecycle:0.5.0' // RxLifecycle管理Rx的生命周期
    compile 'com.trello:rxlifecycle-components:0.5.0' // RxLifecycle组件
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'


}
